# Homework_Oris

Homework_2/MiniHttpServer/: MiniHttpServer.csproj  Program.cs  settings.json
Homework_2/MiniHttpServer/Public/: chatgpt.html  index.html  page.html
Homework_2/MiniHttpServer/Servers/: HttpServer.cs
Homework_2/MiniHttpServer/Settings/: SettingsModel.cs
Lesson_7 ORM task/CustomMVC.App/: WebFramework.csproj
Lesson_7 ORM task/CustomMVC.App/Common/Exceptions/: UnresolvableRouteException.cs
Lesson_7 ORM task/CustomMVC.App/Core/Abstractions/: Matcher.cs
Lesson_7 ORM task/CustomMVC.App/Core/Http/: HttpContext.cs
Lesson_7 ORM task/CustomMVC.App/Core/Middleware/: IMiddleware.cs  RequestDelegate.cs
Lesson_7 ORM task/CustomMVC.App/Core/Routing/Common/: EndpointDataSource.cs  RouteEndpointMetadata.cs
Lesson_7 ORM task/CustomMVC.App/Core/Routing/Extensions/: RouteExtensions.cs
Lesson_7 ORM task/CustomMVC.App/DependencyInjection/: AddKnowingServicesExtension.cs  ServiceCollection.cs
Lesson_7 ORM task/CustomMVC.App/Hosting/Abstractions/: IHost.cs  IWebApplicationPipelineBuilder.cs
Lesson_7 ORM task/CustomMVC.App/Hosting/Application/: WebApplicationBuilder.cs
Lesson_7 ORM task/CustomMVC.App/Hosting/Application/Extensions/: WebApplicationUseMethodsExtensions.cs
Lesson_7 ORM task/CustomMVC.App/MVC/Controllers/Abstractions/: IActionSelector.cs  IModelBindType.cs  ModelBindAttribute.cs  ModelBinderConcrete.cs
Lesson_7 ORM task/CustomMVC.App/MVC/Controllers/Common/: MVCRequestDelegateFactory.cs
Lesson_7 ORM task/CustomMVC.App/MVC/Controllers/Results/: NotFound.cs  Ok.cs
Lesson_7 ORM task/CustomMVC.App/MVC/Controllers/Routing/: ActionDescriptor.cs  ActionInvokerFactory.cs  ControllerRouteEnpointBuilder.cs  ParameterDescriptor.cs
Lesson_7 ORM task/CustomMVC.App/MVC/Views/Models/: IfModel.cs  ScopedModel.cs
Lesson_7 ORM task/CustomMVC.App/MVC/Views/Parsers/: ForeachParser.cs
Lesson_7 ORM task/Execute/: Execute.csproj  Program.cs  settings.json
Lesson_7 ORM task/Execute/Samples/: CustomBinder.cs  HomeController.cs  TestRequest.cs  UserController.cs
Lesson_7 ORM task/Execute/Views/Home/: IndexPost.html
Semestrovaya ORIS 1/frameworks/CustomMVC.App/: WebFramework.csproj
Semestrovaya ORIS 1/frameworks/CustomMVC.App/Common/: Configuration.cs
Semestrovaya ORIS 1/frameworks/CustomMVC.App/Common/Abstractions/: IConfiguration.cs
Semestrovaya ORIS 1/frameworks/CustomMVC.App/Common/Exceptions/: RequireMetadataException.cs
Semestrovaya ORIS 1/frameworks/CustomMVC.App/Common/Extensions/: StringExtensions.cs
Semestrovaya ORIS 1/frameworks/CustomMVC.App/Core/Abstractions/: IOptions.cs
Semestrovaya ORIS 1/frameworks/CustomMVC.App/Core/Http/: HttpRequest.cs  HttpResponse.cs
Semestrovaya ORIS 1/frameworks/CustomMVC.App/Core/Routing/: DefaultEndpointDataSource.cs  RouteEndpoint.cs  RouteEndpointBuilder.cs
Semestrovaya ORIS 1/frameworks/CustomMVC.App/Hosting/Application/: WebApplicationPipelineBuilder.cs
Semestrovaya ORIS 1/frameworks/CustomMVC.App/Hosting/Host/: HostBuilder.cs  HostOptions.cs
Semestrovaya ORIS 1/frameworks/CustomMVC.App/MVC/Extensions/: MVCWebApplicationExtensions.cs
Semestrovaya ORIS 1/frameworks/CustomMVC.App/MVC/Views/: HtmlTemplateRenderer.cs  IHtmlTemplateRenderer.cs
Semestrovaya ORIS 1/frameworks/Mediator/: Mediator.csproj
Semestrovaya ORIS 1/frameworks/Mediator/Exceptions/: RequestHandlerNotFoundException.cs
Semestrovaya ORIS 1/frameworks/Mediator/Extensions/: ServiceProviderExtensions.cs
Semestrovaya ORIS 1/frameworks/Mediator/Interfaces/: INotification.cs  INotificationHandler.cs  INotificationHandlerProvider.cs  IRequestHandlerProvider.cs
Semestrovaya ORIS 1/frameworks/Mediator/Providers/: NotificationHandlerProvider.cs  RequestHandlerProvider.cs
Semestrovaya ORIS 1/frameworks/MyORMLibrary/: MyORMLibrary.csproj
Semestrovaya ORIS 1/frameworks/MyORMLibrary/Attributes/: ForeignKeyAttribute.cs  KeyAttribute.cs  MaxLengthAttribute.cs  MinLengthAttribute.cs  NotMappedAttribute.cs  RangeAttribute.cs  RequiredAttribute.cs  TableAttribute.cs
Semestrovaya ORIS 1/frameworks/MyORMLibrary/Common/: EntityDescriptor.cs  IORMContext.cs  Mapper.cs  ORMContext.cs  PropertyDescriptor.cs
Semestrovaya ORIS 1/frameworks/MyORMLibrary/Core/: DbSet.cs  EntityMapper.cs  ORMContext.cs
Semestrovaya ORIS 1/frameworks/MyORMLibrary/Expressions/: QueryProvider.cs  SqlExpressionVisitor.cs
Semestrovaya ORIS 1/frameworks/MyORMLibrary/Extensions/: ServiceProviderExtensions.cs
Semestrovaya ORIS 1/frameworks/WebFrameworkTests/: HttpListenerHostTests.cs  WebFrameworkTests.csproj
Semestrovaya ORIS 1/src/Application/: Application.csproj
Semestrovaya ORIS 1/src/Application/DTOs/: BudgetDto.cs  DateRangeDto.cs  DestinationDto.cs  GuestsDto.cs  HotelMediumDTO.cs  HotelSmallDTO.cs  ResortWithoutAirportDTO.cs
Semestrovaya ORIS 1/src/Application/Entities/: Country.cs  Hotel.cs  HotelTag.cs  HotelTagTable.cs  Resort.cs
Semestrovaya ORIS 1/src/Application/Extensions/: ServiceProviderExtensions.cs
Semestrovaya ORIS 1/src/Application/Services/Repositories/: IGenericRepository.cs
Semestrovaya ORIS 1/src/Presentation/: Dockerfile  Presentation.csproj  Program.cs  settings.json
Semestrovaya ORIS 1/src/Presentation/Controllers/: AdminController.cs  HomeController.cs  HotelController.cs
Semestrovaya ORIS 1/src/Presentation/Models/: ApplyFiltersRequestModel.cs  CreateHotelModel.cs  HotelPageModel.cs  HotelRequestModel.cs  HotelsPartialModel.cs  ImageUploadModel.cs  IndexPageModel.cs  UpdateHotelModel.cs
Semestrovaya ORIS 1/src/Presentation/Services/: ImageService.cs
Semestrovaya ORIS 1/src/Presentation/Services/Interfaces/: IImageUploader.cs
Semestrovaya ORIS 1/src/Presentation/Views/Admin/: AdminCreateHotelPartial.html  AdminIndex.html  AdminUpdateHotelPartial.html  RegisterPage.html
Semestrovaya ORIS 1/src/Presentation/Views/Home/: ApplyFilters.html  Hotel.html  Index.html
Semestrovaya ORIS 1/src/Presentation/wwwroot/css/: admin.css  hotel.css  index.css  reset.css
Semestrovaya ORIS 1/src/Presentation/wwwroot/js/: admin.js  budget.js  (+12 more)
(+171 files in other folders)
